<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="70sp"
        android:textColor="#FFFFFF"
        android:text="@string/timerVal"
        />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="@string/copyright"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="470dp"
        android:text="@string/startButtonLabel"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/startButton"
        android:text="@string/resetButtonLabel"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/startButton"
        android:text="@string/stopButtonLabel"
        android:textSize="20sp"
        />

</RelativeLayout>